@import url(https://fonts.google.com/specimen/Public+Sans);

$Dark-Blue: hsl(233, 26%, 24%);
$Lime-Green: hsl(136, 65%, 51%);
$Bright-Cyan: hsl(192, 70%, 51%);

$Grayish-Blue: hsl(233, 8%, 62%);
$Light-Grayish-Blue: hsl(220, 16%, 96%);
$Very-Light-Gray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 18px;
}

.header {
  padding: 2rem 6rem;
  min-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;

  .logo {
    width: 12rem;
    height: 2rem;
  }

  .icon-hamburger {
    width: 3rem;
    height: 2rem;
    display: none;
  }

  .nav {
    width: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $Grayish-Blue;

    span {
      position: relative;
    }
    span:after {
      content: "";
      position: absolute;
      background: $Lime-Green;
      height: 3px;
      width: 0;
      left: 0;
      bottom: -1rem;
    }
    span:hover {
      color: $Dark-Blue;
    }
    span:hover:after {
      width: 100%;
    }
  }
}
//////////////////////////////////////////////

h1,
h2,
h3,
h4 {
  color: $Dark-Blue;
}

p,
h6 {
  color: $Grayish-Blue;
}

.btn {
  background: linear-gradient(to right, $Lime-Green, $Bright-Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;

  &:hover {
    opacity: 0.5;
  }
}

//////////////////////////////////////////////////////

.intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;

  .typography {
    width: 30rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 10%;
  }

  .image {
    max-width: 30rem;
    img {
      width: 100%;
    }
  }
}

///////////////////////////////////////////

.about {
  background: $Light-Grayish-Blue;
  min-width: 100vw;
  padding: 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10%;
  margin-top: -8rem;

  .typography {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 4rem;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
      width: 15rem;
      height: 16rem;
      display: flex;
      flex-direction: column;
      margin-bottom: 2.5rem;
      gap: 10%;

      img {
        width: 3.5rem;
      }
    }
  }
}

/////////////////////////////////////////////////////////////////////////////

.articles {
  background: $Very-Light-Gray;
  min-width: 100vw;
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 10%;

  h2 {
    width: 70%;
    margin-bottom: 3rem;
    font-weight: 400;
  }

  .articles-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .article {
      width: 15rem;
      display: flex;
      flex-direction: column;
      background: white;
      margin-bottom: 2rem;

      h4:hover {
        color: $Lime-Green;
      }

      img {
        width: 100%;
        height: 10rem;
      }

      .typography {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
      }
    }
  }
}

/////////////////////////////////////////////////

.footer {
  background: $Dark-Blue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem 6rem;
  color: $White;

  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;

    .logo {
      width: 12rem;
      height: 2rem;
      margin-bottom: 2.5rem;
    }

    .icons {
      display: flex;
      flex-direction: row;
      gap: 10px;

      .icon {
        width: 1.2rem;
        &:hover {
          filter: invert(51%) sepia(74%) saturate(2149%) hue-rotate(83deg)
            brightness(122%) contrast(113%);
        }
      }
    }
  }

  ul {
    width: 10rem;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;

    li {
      margin: 0.5rem 0;

      &:hover {
        color: $Lime-Green;
      }
    }
  }

  .footer-bottom {
    color: $Grayish-Blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    span {
      margin-top: 2rem;
    }
  }
}

/////////////// media query //////////////////

@media screen and (max-width: 1024px) {
  .header {
    .nav,
    .btn {
      display: none;
    }
    .icon-hamburger {
      display: flex;
    }
  }

  .intro {
    flex-wrap: wrap-reverse;
    justify-content: center;

    .typography {
      justify-content: center;
      align-items: center;
    }
  }

  .about {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .header,
  .intro {
    padding: 2rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .header .icon-hamburger {
    width: 2.4rem;
    height: 1.8rem;
  }

  .about {
    padding: 2rem;
    .typography {
      width: 100%;
    }

    .cards {
      .card {
        width: 100%;
      }
    }
  }
  .articles {
    padding: 2rem;
    .articles-container {
      width: 100%;
      .article {
        width: 100%;
      }
    }
  }
}
